server.port=8080
management.server.port=8090
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true

spring.sql.init.separator=;;
spring.sql.init.mode=always
#spring.sql.init.mode=never

spring.docker.compose.enabled=false
#spring.docker.compose.skip.in-tests=true
spring.docker.compose.profiles.active=pg_15
#spring.docker.compose.start.log-level=info
# spring.docker.compose.start.command=up
# spring.docker.compose.stop.command=stop
# spring.docker.compose.lifecycle-management=start_only
 spring.docker.compose.lifecycle-management=start_and_stop
# spring.docker.compose.file=

spring.datasource.url=jdbc:postgresql://${DATA_HOST:localhost}:5432/medalist
#spring.datasource.url=jdbc:postgresql://postgres:5432/medalist
spring.datasource.username=test
spring.datasource.password=test

spring.mvc.servlet.path=${PREFIX_URL:/}

mail.host=smtp.yandex.ru
mail.port=465
mail.username=${SMTP_EMAIL}
mail.password=${SMTP_APP_PASSWORD}