spring.docker.compose.enabled=true
spring.docker.compose.skip.in-tests=false
spring.docker.compose.profiles.active=pg_15
#spring.docker.compose.start.log-level=info
# spring.docker.compose.start.command=up # создает и запускает
# spring.docker.compose.stop.command=down # контейнер будет удален
# spring.docker.compose.start.command=start # только запускает (если контейнера нет - ошибка)
# spring.docker.compose.lifecycle-management=start_and_stop
# spring.docker.compose.file=
