spring.sql.init.mode=always

spring.docker.compose.enabled=false
spring.docker.compose.skip.in-tests=false
spring.docker.compose.profiles.active=pg_15
#spring.docker.compose.start.log-level=info
# spring.docker.compose.start.command=up
# spring.docker.compose.stop.command=stop
 spring.docker.compose.lifecycle-management=start_only
# spring.docker.compose.file=
